%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy CV/Resume
% XeLaTeX Template
% Version 1.0 (5/5/2014)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Debarghya Das (http://www.debarghyadas.com)
% With extensive modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important notes:
% This template needs to be compiled with XeLaTeX.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[letterpaper]{deedy-resume} % Use US Letter paper, change to a4paper for A4 

\begin{document}
\hypersetup{%
    pdfborder = {0 0 0}
}
%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

%\lastupdated % Print the Last Updated text at the top right

\namesection{Arghavan}{Moradi Dakhel}{ % Your name profile or other web address
\textbf{Ph.D. Candidate in Data Science}\\
%\href{http:\\www.linkedin.com/in/moradi-arghavan}{\bf www.linkedin.com/in/moradi-arghavan} \\
\href{mailto:moradi.arghavan@gmail.com}{moradi.arghavan@gmail.com} | +15147023239 % Your contact information
}

%----------------------------------------------------------------------------------------
%	LEFT COLUMN
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.33\textwidth} % The left column takes up 33% of the text width of the page

%------------------------------------------------
% Skills
%------------------------------------------------

\section{Skills}

\subsection{Programming}
Python and Jupyter Notebook, R \\
HTML, CSS and JavaScript (D3.js) \\
C\# (.Net), VB \\

\sectionspace % Some white space after the section

\subsection{Machine Learning}
Regression \\
Classification\\
Bayesian Probability \\
K-Nearest Neighbors \\Cosine Similarity, Pearson Distance \\
Natural Language Processing \\
Unsupervised Clustering \\
Topic Modeling (LDA) \\
Support Vector Machines \\

\sectionspace % Some white space after the section

\subsection{Software}
Oracle SQL, SQL Server and SQLigte \\
Github \\
QlikView \\
ITSM Service Desk \\
SAP \\


\sectionspace % Some white space after the section

%------------------------------------------------
% Education
%------------------------------------------------

\section{Education} 

\subsection{PhD, Data Science}

\descript{Polytechnique Montreal University}
\location{Expected Fall 2022 | Montreal, CA\\
GPA: 4}

\sectionspace % Some white space after the section

\subsection{MS, Software Engineering}
\descript{Shahid Beheshti University}
\location{September 2016 | Tehran, IR \\
Thesis:Improving accuracy of social recommender systems in sparse-data environments\\
GPA:18.2/20}

\sectionspace % Some white space after the section

%------------------------------------------------

\subsection{BS, Computer Engineering}
\descript{University of Guilan}
\location{September 2013 | Guilan, IR}

\sectionspace % Some white space after the section


%------------------------------------------------
% Links
%------------------------------------------------

\section{Links} 

Github:// \href{https://github.com/arghavanmo}{\bf arghavanmo} \\
LinkedIn:// \href{https://www.linkedin.com/in/moradi-arghavan}{\bf moradi-arghavan} \\
Medium:// \href{https://medium.com/@moradi.arghavan}{\bf @moradi.arghavan} \\
Twitter:// \href{https://twitter.com/ArghavanMoradi}{\bf @ArghavanMoradi} \\

\sectionspace % Some white space after the section

%----------------------------------------------------------------------------------------

\end{minipage} % The end of the left column
\hfill
%
%----------------------------------------------------------------------------------------
%	RIGHT COLUMN
%----------------------------------------------------------------------------------------
%
\begin{minipage}[t]{0.66\textwidth} % The right column takes up 66% of the text width of the page

%------------------------------------------------
% Experience
%------------------------------------------------
\section{Publication}

\textbf{A. Moradi} , H. Tabatabaee and M. Mahdavi, ''A Social Recommender System
using item asymmetric Correlation'', Applied Intelligence, Springer, 2017.\\
\begin{tightitemize}
\item built a new method, Item Asymmetric Correlation (IAC) to detect the implicit relationship between each pair of items (musics) in a music website
\item Combined user touch-point dataset and the output of IAC with Matrix Factorization technique to improve the accuracy of music recommendation list
\item Increased the testset recall of recommendation list up to 11\%  comparing to other state of the arts 
\end{tightitemize}
\section{Experience}

\runsubsection{Polytechnique Montreal}
\descript{|PhD Candidate}

\location{Jan 2019 – now|Montreal,CA}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightitemize}
\item Built a model to assess expertise level of developers by comparing the distribution of keywords in their source code
\item Scraped, cleaned, and tokenized source code \href{https://medium.com/@moradi.arghavan/lexical-analysis-of-source-codes-with-walking-through-abstract-syntax-tree-ast-14594fb0f84b}{\bf by walking through Abstract Syntax Tree}
\item \href{https://github.com/arghavanmo/RS-Final-Project}{\bf Built a model to recommend a list of developers} who can solve a bug based on the history of commits and bug resolving of developers in a Github repository
\end{tightitemize}

\sectionspace % Some white space after the section

%------------------------------------------------

\runsubsection{Samsung Electronics}
\descript{| Junior SW Project Manager}
\location{Apr 2018 – Dec 2018|Tehran,IR}
\begin{tightitemize}
\item {\bf Lead 3 Software Projects built for analyzing trade marketing data}\\
(Mostly in the phases of design, scheduling, testing, end-user training, and roll-out planning)
\begin{tightitemize}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\item Human Traffic Counter: A tool to analyze human traffic in each retail store. The tool had connection into human counter camera in each store
\item  Gift Redemption System (GRS): A tool to manage gift warehouse and redeem exclusive Samsung gift. {\bf GRS recognized as a best practice of the region.}
\item Smasung+STAR: A tool to manage promoter's sales data, activities and incentive plans
\end{tightitemize}
\end{tightitemize}

\sectionspace % Some whitespace after the section

\runsubsection{Ericsson}
\descript{| Data Analyst (Network Optimization)}
\location{Oct 2015 – mar 2018|Tehran,IR}
\begin{tightitemize}
\item Worked closely with optimization team to understand their requirements to improve the performance of mobile network (2G/3G/LTE)
\item Worked with unstructured data and generated analytical reports and dashboards to solve optimization problems
\item Automated daily data transmission from main oracle DB to a local SQL server DB 
\item Developed and maintained a highly self-service reporting and data analysis tool to visualize mobile network KPIs
\end{tightitemize}
\sectionspace % Some whitespace after the section

\runsubsection{Respina}
\descript{| Service Management Data Analyst (ITIL Framework)}
\location{Feb 2015 – sep 2015|Tehran,IR}

%----------------------------------------------------------------------------------------

\end{minipage} % The end of the right column

%----------------------------------------------------------------------------------------
%	SECOND PAGE (EXAMPLE)
%----------------------------------------------------------------------------------------

%\newpage % Start a new page

%\begin{minipage}[t]{0.33\textwidth} % The left column takes up 33% of the text width of the page

%\section{Example Section}

%\end{minipage} % The end of the left column
%\hfill
%\begin{minipage}[t]{0.66\textwidth} % The right column takes up 66% of the text width of the page

%\section{Example Section 2}

%\end{minipage} % The end of the right column

%----------------------------------------------------------------------------------------

\end{document}